# HarmonyHub

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harmonyhub/app/: HarmonyHubApplication.kt  MainActivity.kt
app/src/main/java/com/harmonyhub/app/di/: AppModule.kt
app/src/main/java/com/harmonyhub/app/navigation/: HarmonyHubDestination.kt
app/src/main/java/com/harmonyhub/app/service/: FirebaseTokenRepository.kt  HarmonyHubMessagingService.kt
app/src/main/java/com/harmonyhub/app/ui/: HarmonyHubApp.kt
app/src/main/java/com/harmonyhub/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/harmonyhub/feature/auth/: AuthViewModel.kt  LoginScreen.kt  ProfileScreen.kt
feature/auth/src/main/java/com/harmonyhub/feature/auth/data/: FirebaseAuthRepository.kt
feature/auth/src/main/java/com/harmonyhub/feature/auth/di/: AuthModule.kt
feature/auth/src/main/java/com/harmonyhub/feature/auth/domain/: Models.kt
feature/auth/src/main/res/values/: strings.xml
feature/checkin/: build.gradle.kts
feature/checkin/src/main/java/com/harmonyhub/feature/checkin/: CheckInScreen.kt
feature/expense/: build.gradle.kts
feature/expense/src/main/java/com/harmonyhub/feature/expense/: ExpenseScreen.kt
feature/messaging/: build.gradle.kts
feature/messaging/src/main/java/com/harmonyhub/feature/messaging/: MessagingScreen.kt
feature/schedule/: build.gradle.kts
feature/schedule/src/main/java/com/harmonyhub/feature/schedule/: ScheduleScreen.kt
feature/storage/: build.gradle.kts
feature/storage/src/main/java/com/harmonyhub/feature/storage/: StorageScreen.kt
gradle/: libs.versions.toml
